StockProductMVVM/Views/FormProduct.xaml

<Window x:Class="StockProductMVVM.Views.FormProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockProductMVVM.Views"
        xmlns:converters="clr-namespace:StockProductMVVM.Helpers"
        mc:Ignorable="d"
        Title="FormProduct" Height="400" Width="400"
        xmlns:helpers="clr-namespace:StockProductMVVM.Helpers"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}" >
    <Window.Resources>
        <converters:PassThroughConverter x:Key="ConvertToMulti"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Label>Id</Label>
            <Label>Name</Label>
            <Label>Description</Label>
            <Label>Cost</Label>
            <Label>Price</Label>
            <Label>Discount</Label>
            <Label>Unit In Stock</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="8.5"/>
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="auto"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="ProductId"  Text="{Binding ProductId}"/>
            <TextBox x:Name="Name" Text="{Binding Name}"></TextBox>
            <TextBox x:Name="Description" Text="{Binding Description}"></TextBox>
            <TextBox x:Name="Cost" Text="{Binding Cost}"/>
            <TextBox x:Name="Price" Text="{Binding Price}"/>
            <TextBox x:Name="Discount" Text="{Binding Discount}"/>
            <TextBox x:Name="UnitInStock" Text="{Binding UnitInStock}"/>

        </StackPanel>
        <WrapPanel Margin="10" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Height="30">
            <Button Margin="0,0,10,0" Command="{Binding SaveProductCommand}" Content="Save"  FontSize="16" Width="60" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ConvertToMulti}">
                        <Binding Path="Text" ElementName="ProductId"/>
                        <Binding Path="Text" ElementName="Name"/>
                        <Binding Path="Text" ElementName="Description"/>
                        <Binding Path="Text" ElementName="Cost" />
                        <Binding Path="Text" ElementName="Price" />
                        <Binding Path="Text" ElementName="Discount" />
                        <Binding Path="Text" ElementName="UnitInStock" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"  Width="60" Height="30" FontSize="16"/>
        </WrapPanel>
    </Grid>
</Window>
