StockProductMVVM/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:StockProductMVVM.Helpers"
        xmlns:converters="clr-namespace:StockProductMVVM.Helpers"
        xmlns:vm="clr-namespace:StockProductMVVM.ViewModels" 
        x:Class="StockProductMVVM.Views.MainWindow" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="550" Background="AliceBlue" 
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <GroupBox Header="Product list in stock" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <WrapPanel>
                        <CheckBox Name="cbShowCost" IsChecked="True" Content="Show Cost" Margin="5,0,5,0"/>
                        <CheckBox Name="cbShowPriceAndDisc" IsChecked="True"  Content="Show Price &amp; Discount"/>
                    </WrapPanel>
                    <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left" Margin="5,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            
                            
                            
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbAllIsChecked"  Width="30" IsChecked="{Binding DataContext.CbAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbIsChecked" IsChecked="{Binding Ischecked,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                            
                            
                            <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}" SortDirection="{x:Null}" Width="auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="{x:Null}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" SortDirection="{x:Null}"/>
                            <DataGridTemplateColumn Header="Cost" SortMemberPath="Cost" CanUserSort="True" Visibility="{Binding Source={x:Reference cbShowCost}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Cost}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate >
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price" SortMemberPath="Price" CanUserSort="True" Visibility="{Binding Source={x:Reference cbShowPriceAndDisc}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Price}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Discount" SortMemberPath="Discount" CanUserSort="True" Visibility="{Binding Source={x:Reference cbShowPriceAndDisc}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Discount}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Discount Price" SortMemberPath="DisCountPrice" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DiscountPrice}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Unit In Stock" SortMemberPath="UnitInStock" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding UnitInStock}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="20" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            <Button Content="Add" Command="{Binding AddProductCommand}" />
            <Button Content="Edit" Command="{Binding EditProductCommand}" CommandParameter="{Binding SelectedProduct}" />
            <Button Content="Delete" Command="{Binding DeleteProductCommand}" />
        </WrapPanel>
    </Grid>
</Window>
